<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <Button
        android:id="@+id/buttonDownloadRankings"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/textDownloadRankings" />

    <Button
        android:id="@+id/buttonDownloadCrests"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/textDownloadCrests" />

    <Button
        android:id="@+id/buttonDownloadJerseys"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/textDownloadJerseys" />

    <ProgressBar
        android:id="@+id/progressBarDownload"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
    </ProgressBar>

</LinearLayout>